{
  "name": "premrunner",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.4",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
